VITE_GOOGLE_MAPS_API_KEY=AIzaSyC6aYrh6U1xMgg3IVDqrUN4nSYL8wbwNsM 
AIRBNB_ICAL_URL=https://www.airbnb.com/calendar/ical/54109316.ics?s=3fbc2c40965513e907b961818bd2d834
VITE_API_URL=https://chateaufry.com